{
  "name": "cleaver-setup-nodejs",
  "version": "1.0.0",
  "description": "Cleaver Deployment",
  "main": "index.js",
  "repository": "git@github.com:ashokgelal/cleaver-setup-nodejs.git",
  "author": "Ashok Gelal <ashokgelal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^1.1.2"
  }
}
